;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40_flight]
platform = teensy
board = teensy40
framework = arduino
build_flags =
  -std=c++17
  -DPSYCRON_BUFFER_SIZE=30000
  -DTEENSY_40_FLIGHT
  -Wno-reorder
lib_ldf_mode = deep+
lib_deps = 
  https://github.com/wagnerdylan/PsyCron.git
  https://github.com/adafruit/Adafruit_ADS1X15.git
  Wire
  XBee 
  Adafruit BNO055
  Adafruit Unified Sensor
  Adafruit BMP3XX Library
  Nanopb@>=0.4.0
  SD

[env:teensy36_test]
platform = teensy
board = teensy36
framework = arduino
build_flags =
  -std=c++17
  -DPSYCRON_BUFFER_SIZE=30000
  -DTEENSY_36_TEST
  -Wno-reorder
lib_ldf_mode = deep+
lib_deps = 
  https://github.com/wagnerdylan/PsyCron.git
  https://github.com/adafruit/Adafruit_ADS1X15.git
  Wire
  XBee 
  Adafruit BNO055
  Adafruit Unified Sensor
  Adafruit BMP3XX Library
  Nanopb@>=0.4.0
  SD
  

